{
  "name": "living-twin-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter admin_web dev",
    "build": "pnpm --filter admin_web build",
    "lint": "pnpm --filter admin_web lint",
    "test": "pnpm --filter admin_web test"
  }
}
